<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8"></meta>
		<title>Plataforma de Aprendizagem</title>
		<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
		<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="font/flaticon.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/chat.css">
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css" />

	</head>
	</head>
	<body>
		<div class="content" ng-view>
		
		</div>
		<script type="text/javascript" src="js/init.js"></script>
		<script type="text/javascript" src="js/config/routes.js"></script>
		<script type="text/javascript" src="js/controller/learnController.js"></script>
		<script type="text/javascript" src="js/controller/learnvideoController.js"></script>
		<script type="text/javascript" src="js/controller/perfilController.js"></script>
		<script type="text/javascript" src="js/controller/initController.js"></script>
		<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>